# AppSync_POC

./: .graphqlconfig.yml  .project  build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
app/: .project  build.gradle
app/src/androidTest/java/com/apptegy/appsync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/graphql/com/apptegy/appsync/: schema.graphql  schema_config.json
app/src/main/java/com/apptegy/appsync/: AppsyncApp.kt  BadgeData.kt  ClientFactory.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/apptegy/appsync/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
